// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";

// prime the server with knowledge of the root servers

view "US" {
   match-clients { 100.3.0.0/24; };
   zone "." {
	   type hint;
	   file "/etc/bind/db.root";
   };
   zone "webing.com" {
	   type master;
	   file "/etc/bind/db.webing.com-us";
   };
   rrset-order { order cyclic; };
};


view "Europe" {
   match-clients { 193.204.161.0/8; 150.1.0.0/24; };
   zone "." {
	   type hint;
	   file "/etc/bind/db.root";
   };
   zone "webing.com" {
	   type master;
	   file "/etc/bind/db.webing.com-eu";
   };
   rrset-order { order random; }; 
};

include "/etc/bind/named.conf.local";
