LAB_DESCRIPTION="Azienda americana di servizi web con sede in Italia"
LAB_VERSION=2.0
LAB_AUTHOR="Dario Casalinuovo, Flavio Macciocchi"

r1[0]="A"
r1[1]="B"
r1[2]="D"

r2[0]="C"
r2[1]="B"

r3[0]="E"
r3[1]="D"
r3[2]="F"

ns1[0]="C"
ns2[0]="E"

serv1[0]="A"
serv2[0]="C"
serv4[0]="E"

client1[0]="C"
